<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="business plan.exe" version="1.0.0.17" publicKeyToken="bd3f43a8061fa803" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="business plan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="business plan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="business plan.exe" size="484864">
      <assemblyIdentity name="business plan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6efMgzOa9NPutNCizdO5Zq6ORsvxHaZDigw7C+QwiEw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="456192">
      <assemblyIdentity name="MySql.Data" version="6.9.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CsAfKohz41xKpBC20sPdpHZtuswSXXcQpv4WU0Magko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="business plan.exe.config" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5oLsJm9nOIvzVN8vGWIoI4bbWbHiOklmCPtvXeicclI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIOS\carlos" issuerKeyHash="a6f1d47b48973b7415399bb9ee91c24bb1cd7548" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ba0K9u5nxj5bgcuDaQozhXLCVGNa9DrG4u6P79lIS9w=</DigestValue></Reference></SignedInfo><SignatureValue>kf3rZ/pMvWt0RwuLp+b9E2UcWx/w06dFqgEHtOJmJqnCqWp+pNvZvpmk649m39aicwWjfmxJhdvunYXGCKz7Ww7mJJMGDm/8uyf6nYb9E6iLuyv7kLzZDuFhJRVJh/MSEYMaU/i1Ux/A5sVGJbA+f1a1eX50PsE2o6g9+8jbq0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4f7W5p8/Bp20OKyQWpgZXMAAOYci1ZE1npBpADwCIl9kmk3XksB89xIt37DYkZIZ4mkv0xnM5wwzCDvWuYfhd+h88r3dQVngBrT9NxwD0h25HtpU8oCDk8PvYBu07fOfJjMXNnRWf4xwPh7Kw8dRoC/+J7UczibJe5PW4dsQxtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc4b48d9ef8feee2c63af45a6354c27285330a6983cb815b3ec667eef60aad05" Description="" Url=""><as:assemblyIdentity name="business plan.exe" version="1.0.0.17" publicKeyToken="bd3f43a8061fa803" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIOS\carlos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>opw2sAsYO4OwZ3nRXUjFUTndhtP0KImtc+8/iht45v0=</DigestValue></Reference></SignedInfo><SignatureValue>qEDVuxt/U0zvuamnlBdDTbnFM06vCnNgpXpieEL4NbvVYe2WoTf0DAY/q/Sk2iThFOGyEWrOlqdTI+ErckVr3w3wSLfDFwH9t8KD+84Ra/YOP0hYJEblraJQgSTfOAmGCuWDBXIAdavYBSnxf4/Mb9BHGJrwNiRy8ftskPGucA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4f7W5p8/Bp20OKyQWpgZXMAAOYci1ZE1npBpADwCIl9kmk3XksB89xIt37DYkZIZ4mkv0xnM5wwzCDvWuYfhd+h88r3dQVngBrT9NxwD0h25HtpU8oCDk8PvYBu07fOfJjMXNnRWf4xwPh7Kw8dRoC/+J7UczibJe5PW4dsQxtM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRMvgKatX5qRIXPgmrBFuojANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABJAE8AUwBcAGMAYQByAGwAbwBzMB4XDTE0MTAwMTE3NTYzNVoXDTE1MTAwMTIzNTYzNVowITEfMB0GA1UEAx4WAEQASQBPAFMAXABjAGEAcgBsAG8AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4f7W5p8/Bp20OKyQWpgZXMAAOYci1ZE1npBpADwCIl9kmk3XksB89xIt37DYkZIZ4mkv0xnM5wwzCDvWuYfhd+h88r3dQVngBrT9NxwD0h25HtpU8oCDk8PvYBu07fOfJjMXNnRWf4xwPh7Kw8dRoC/+J7UczibJe5PW4dsQxtMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB4m/H3lAkPLnoUcry+NocfyFPQFlgbvgc6uRYoB/VvaK/gEWdk+RAzeFlr4jMS2CCVOkIT1tf/VhYbCIGj5vsMTEOP7WL6ucSN15rtb9qOHO/d6C8V3yFA8biJtlPQjYbd9TKBBlnlv904wCk6tkx7CEiC9GPA+doKze1rHNd0+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>